# kotlin-retrofit

app/: build.gradle  google-services.json
app/src/main/java/com/bandung/mvptemplate/api/: ApiServiceInterface.kt
app/src/main/java/com/bandung/mvptemplate/di/scope/: PreApplication.kt
app/src/main/java/com/bandung/mvptemplate/models/: Movie.kt
app/src/main/java/com/bandung/mvptemplate/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/bandung/mvptemplate/util/: DateTypeDeserializer.kt
app/src/main/res/layout/: activity_main.xml  activity_photos.xml
ctrlaltdie-mvptemplate-7e1267b7e380/: build.gradle
ctrlaltdie-mvptemplate-7e1267b7e380/app/: build.gradle
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/androidTest/java/com/bandung/mvptemplate/: ExampleInstrumentedTest.kt
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/: AndroidManifest.xml
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/java/com/bandung/mvptemplate/di/component/: ActivityComponent.kt
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/java/com/bandung/mvptemplate/di/module/: ActivityModule.kt
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/java/com/bandung/mvptemplate/ui/base/: BaseContract.kt
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/java/com/bandung/mvptemplate/ui/login_email_password/: LoginActivity.kt
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/java/com/bandung/mvptemplate/ui/main/: MainContract.kt
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/java/com/bandung/mvptemplate/util/: Constants.kt
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/res/layout/: activity_login.xml
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/main/res/values/: strings.xml
ctrlaltdie-mvptemplate-7e1267b7e380/app/src/test/java/com/bandung/mvptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
